{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "modeldb",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-12",
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": [
			"0 * * * *"
		]
	},
	"kv_namespaces": [
		{
			"binding": "MODELS_KV",
			"id": "00000000000000000000000000000000",
			"preview_id": "11111111111111111111111111111111"
		}
	],
	"vars": {
		"ENV": "dev"
	},
	"env": {
		"production": {
			"triggers": {
				"crons": [
					"0 * * * *"
				]
			},
			"kv_namespaces": [
				{
					"binding": "MODELS_KV",
					"id": "0d9dfc17edb74ff88ebef484093bf21b"
				}
			],
			"vars": {
				"ENV": "production"
			},
			"route": {
				"pattern": "modeldb.axiom.co",
				"custom_domain": true
			}
		}
	}
}
